<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >


    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarProducts"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/img_filter"
                android:layout_width="41dp"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="@+id/toolbarProducts"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/toolbarProducts"
                app:layout_constraintTop_toTopOf="@+id/toolbarProducts"
                app:srcCompat="@drawable/logo_toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_Password"
                android:layout_width="367dp"
                android:layout_height="390dp"
                android:background="#ffffff"
                android:padding="15dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <EditText
                    android:id="@+id/e_PasswordConFirm"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="36dp"
                    android:backgroundTint="#f2f2f2"
                    android:drawableStart="@drawable/icon_password"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/newpassword"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/e_Password" />

                <Button
                    android:id="@+id/Btn_ConfirmPass"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:onClick="Btn_Register"
                    android:text="@string/change"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.043"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/e_Password"
                    app:layout_constraintVertical_bias="0.544" />

                <EditText
                    android:id="@+id/e_Password"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="#f2f2f2"
                    android:drawableStart="@drawable/icon_password"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_Login"
                android:layout_width="368dp"
                android:layout_height="341dp"
                android:background="#ffffff"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <EditText
                    android:id="@+id/E_NameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#f2f2f2"
                    android:digits="abcdefghijklmnopqrs tuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableStart="@drawable/icon_name"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/Btn_ConfirmEmail"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:onClick="Btn_ConfirmEmail"
                    android:text="@string/change"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/E_Phone" />

                <EditText
                    android:id="@+id/E_Email"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#f2f2f2"
                    android:drawableStart="@drawable/icon_email"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/E_NameProfile" />

                <EditText
                    android:id="@+id/E_Phone"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#f2f2f2"
                    android:drawableStart="@drawable/icon_phone"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/phone"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/E_Email" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="99dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarProducts"
                app:layout_constraintVertical_bias="0.18"
                app:srcCompat="@drawable/logo_toolbar" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="367dp"
                android:layout_height="61dp"
                android:layout_marginTop="28dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Constrain_ChangeData"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/T_Signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/changedata"
                        android:textColor="#939393"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Constrain_ChangePass"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#eaeaea"
                    android:onClick="Rela_SignUp">

                    <TextView
                        android:id="@+id/T_Signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/changepass"
                        android:textColor="#6e6e6e"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#EEEEEE"
                app:layout_constraintTop_toBottomOf="@+id/toolbarProducts"
                tools:layout_editor_absoluteX="0dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>